print(1)   # 打印1 print() 是打印的格式，括号里面的内容为打印出的内容。

print("we")  # 打印字符串，非数字

print('we')  # 打印出字符串，非数字

print("I'm Feilong") # 打印出I'm Feilong 里面有' 用双引号就可以避免'被当做格式符号

print('I\'m Feilong')  # 为\为转义符， \和后面一个符号会变成字符串被打印出来

print('apple' + '4' )  # 字符串 + 数字 输入方法。如果4 不用单引号会报错

print('apple' + str(4))  #和上面输出的内容是一样，把整数4，通过 str() 把括号内的4变成字符串

print('apple' + 'car')  # 字符串 + 字符串

print(2+5)   # 数字 + 数字

print(2-2)   # 数字运算  -

print(2*2)    # 数字运算  *

print(9/3)      # 数字运算  除

print(int('1') + 2) # int 是整数的意思，本来这里直接1+2就可以，但是里面1加了两个'就变成了字符串，然后再通过int 把他转换为整数。

print(float('1.3') + 2) # float 是小数的意思，这个和上面一条一样，本来就是小数，1.3+2是可以计算的但是由于1.2用''括起来就变成了字符串，再通过float()把它转化为小数。注意"如果这里写int 是会报错的，因为1.2是小数不是整数"

